.results.json (before)
{
  "stats": {
    "suites": 5,
    "tests": 10,
    "passes": 10,
    "pending": 0,
    "failures": 0,
    "start": "2021-11-22T18:16:54.479Z",
    "end": "2021-11-22T18:16:54.865Z",
    "duration": 386
  },
  "tests": [
    {
      "title": "is defined",
      "fullTitle": "index.js currentUser is defined",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome to Flatbook, \"",
      "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js welcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point!",
      "fullTitle": "index.js welcomeMessage ends with an exclamation point!",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"WELCOME TO FLATBOOK, \"",
      "fullTitle": "index.js excitedWelcomeMessage contains \"WELCOME TO FLATBOOK, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js excitedWelcomeMessage contains the value of the 'currentUser' variable",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js excitedWelcomeMessage ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome, \"",
      "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the first initial of the name stored in the 'currentUser' variable",
      "fullTitle": "index.js shortGreeting contains the first initial of the name stored in the 'currentUser' variable",
      "duration": 2,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js shortGreeting ends with an exclamation point",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "is defined",
      "fullTitle": "index.js currentUser is defined",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome to Flatbook, \"",
      "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js welcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point!",
      "fullTitle": "index.js welcomeMessage ends with an exclamation point!",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"WELCOME TO FLATBOOK, \"",
      "fullTitle": "index.js excitedWelcomeMessage contains \"WELCOME TO FLATBOOK, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js excitedWelcomeMessage contains the value of the 'currentUser' variable",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js excitedWelcomeMessage ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome, \"",
      "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the first initial of the name stored in the 'currentUser' variable",
      "fullTitle": "index.js shortGreeting contains the first initial of the name stored in the 'currentUser' variable",
      "duration": 2,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js shortGreeting ends with an exclamation point",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (after)
{
  "stats": {
    "suites": 5,
    "tests": 10,
    "passes": 10,
    "pending": 0,
    "failures": 0,
    "start": "2021-12-14T15:16:42.616Z",
    "end": "2021-12-14T15:16:43.027Z",
    "duration": 411
  },
  "tests": [
    {
      "title": "is defined",
      "fullTitle": "index.js currentUser is defined",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome to Flatbook, \"",
      "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js welcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point!",
      "fullTitle": "index.js welcomeMessage ends with an exclamation point!",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"WELCOME TO FLATBOOK, \"",
      "fullTitle": "index.js excitedWelcomeMessage contains \"WELCOME TO FLATBOOK, \"",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js excitedWelcomeMessage contains the value of the 'currentUser' variable",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js excitedWelcomeMessage ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome, \"",
      "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the first initial of the name stored in the 'currentUser' variable",
      "fullTitle": "index.js shortGreeting contains the first initial of the name stored in the 'currentUser' variable",
      "duration": 2,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js shortGreeting ends with an exclamation point",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "is defined",
      "fullTitle": "index.js currentUser is defined",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome to Flatbook, \"",
      "fullTitle": "index.js welcomeMessage contains \"Welcome to Flatbook, \"",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js welcomeMessage contains the value of the 'currentUser' variable",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point!",
      "fullTitle": "index.js welcomeMessage ends with an exclamation point!",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"WELCOME TO FLATBOOK, \"",
      "fullTitle": "index.js excitedWelcomeMessage contains \"WELCOME TO FLATBOOK, \"",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the value of the 'currentUser' variable",
      "fullTitle": "index.js excitedWelcomeMessage contains the value of the 'currentUser' variable",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js excitedWelcomeMessage ends with an exclamation point",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains \"Welcome, \"",
      "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "contains the first initial of the name stored in the 'currentUser' variable",
      "fullTitle": "index.js shortGreeting contains the first initial of the name stored in the 'currentUser' variable",
      "duration": 2,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "ends with an exclamation point",
      "fullTitle": "index.js shortGreeting ends with an exclamation point",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (diff)
@@ -5,9 +5,9 @@
     "passes": 10,
     "pending": 0,
     "failures": 0,
-    "start": "2021-11-22T18:16:54.479Z",
-    "end": "2021-11-22T18:16:54.865Z",
-    "duration": 386
+    "start": "2021-12-14T15:16:42.616Z",
+    "end": "2021-12-14T15:16:43.027Z",
+    "duration": 411
   },
   "tests": [
     {
@@ -34,14 +34,14 @@
     {
       "title": "ends with an exclamation point!",
       "fullTitle": "index.js welcomeMessage ends with an exclamation point!",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "contains \"WELCOME TO FLATBOOK, \"",
       "fullTitle": "index.js excitedWelcomeMessage contains \"WELCOME TO FLATBOOK, \"",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -62,7 +62,7 @@
     {
       "title": "contains \"Welcome, \"",
       "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -108,14 +108,14 @@
     {
       "title": "ends with an exclamation point!",
       "fullTitle": "index.js welcomeMessage ends with an exclamation point!",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "contains \"WELCOME TO FLATBOOK, \"",
       "fullTitle": "index.js excitedWelcomeMessage contains \"WELCOME TO FLATBOOK, \"",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -136,7 +136,7 @@
     {
       "title": "contains \"Welcome, \"",
       "fullTitle": "index.js shortGreeting contains \"Welcome, \"",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
